Monstromatic/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        Width="300" Height="200"
        x:Class="Monstromatic.Views.AboutWindow"
        CanResize="False"
        Title="AboutWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                TintColor="Black"
                TintOpacity="1"
                MaterialOpacity="0.7"
                BackgroundSource="Digger" />
        </ExperimentalAcrylicBorder.Material>
        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Button.link">
                    <Setter Property="Foreground" Value="CornflowerBlue" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <ControlTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                                        <Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Style>
                                </ContentPresenter.Styles>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </StackPanel.Styles>
            <TextBlock FontSize="24" MaxLines="2" HorizontalAlignment="Center" TextAlignment="Center" Name="InfoTextBlock"/>
            <Button Classes="link" FontSize="14" Margin="20" Content="https://github.com/rumkit/Monstromatic" HorizontalAlignment="Center" Click="Linkbutton_OnClick"/>
            <Button Width="150" Height="45" Margin="0,20,0,0" Content="OK" Click="CloseButton_OnClick"/>
        </StackPanel>
    </ExperimentalAcrylicBorder>
</Window>
