Monstromatic/Views/ConfirmationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        Width="300" Height="200"
        x:Class="Monstromatic.Views.ConfirmationWindow"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                TintColor="Black"
                TintOpacity="1"
                MaterialOpacity="0.7"
                BackgroundSource="Digger" />
        </ExperimentalAcrylicBorder.Material>
        <StackPanel>
            <TextBlock Name="ConfirmationTextBlock" Margin="0,50, 0,0" TextAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="60" Margin="10,20,10,0" HorizontalAlignment="Center">
                <Button Width="80" Margin="10" Content="Да" Click="ButtonYes_OnClick"/>
                <Button Width="80" Margin="10" Content="Нет" Click="ButtonNo_OnClick"/>
            </StackPanel>
        </StackPanel>
    </ExperimentalAcrylicBorder>
</Window>
