Monstromatic/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Monstromatic.Converters;assembly=Monstromatic"
        xmlns:utils="clr-namespace:Monstromatic.Utils;assembly=Monstromatic"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="400"
        MinWidth="650" MinHeight="350"
        x:Class="Monstromatic.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Monstromatic"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        Design.DataContext="{Binding Source={StaticResource DesignVmLocator}, Path=MainWindowVM}">
    <Window.Resources>
        <conv:BoolInverseConverter x:Key="BoolInverseConverter" />
        <utils:StorageHelper x:Key="StorageHelper" />
    </Window.Resources>
    <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                TintColor="Black"
                TintOpacity="1"
                MaterialOpacity="0.8"
                BackgroundSource="Digger" />
        </ExperimentalAcrylicBorder.Material>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Настройки">
                    <MenuItem Header="Общие"
                              Command="{Binding ShowSettingsCommand}"
                              CommandParameter="{Binding Source={StaticResource StorageHelper}, Path=ApplicationSettingsFileName}" />
                    <MenuItem Header="Особенности"
                              Command="{Binding ShowSettingsCommand}"
                              CommandParameter="{Binding Source={StaticResource StorageHelper}, Path=FeaturesFileName}" />
                    <Separator />
                    <MenuItem Header="Сбросить" Command="{Binding ResetSettingsCommand}" />
                </MenuItem>
                <MenuItem Header="О программе" Command="{Binding ShowAboutCommand}" />
            </Menu>
            <Border DockPanel.Dock="Top" Background="{StaticResource ThemeControlHighBrush}" BorderThickness="1"></Border>
            <Grid ColumnDefinitions="150,*">
                <Grid.Styles>
                    <Style Selector="HeaderedContentControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel>
                                        <ContentPresenter DockPanel.Dock="Top" Margin="0,0,0,5" FontWeight="Bold"
                                                          Content="{TemplateBinding Header}" />
                                        <Border
                                            BorderBrush="{TemplateBinding Background}"
                                            BorderThickness="2"
                                            CornerRadius="5">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Styles>
                <Grid Grid.Column="0">
                    <ListBox ItemsSource="{Binding Qualities}"
                             SelectedItem="{Binding SelectedQuality}"
                             Margin="0,20,0,20" VerticalAlignment="Top" Background="Transparent"
                             BorderBrush="Transparent">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <ToggleButton Margin="0,5,0,5" Height="30"
                                                      Content="{Binding}"
                                                      IsChecked="{TemplateBinding IsSelected, Mode=TwoWay}"
                                                      IsHitTestVisible="{TemplateBinding IsSelected, Converter={StaticResource BoolInverseConverter}}" />
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                    <StackPanel Orientation="Vertical" Margin="3,0,3,10" VerticalAlignment="Bottom">
                        <TextBox Text="{Binding Name}" Watermark="Имя" FontSize="16" Margin="0,0,0,10" />
                        <Button Content="Генерировать" Height="50" Command="{Binding GenerateMonsterCommand}" />
                    </StackPanel>
                </Grid>
                <HeaderedContentControl Grid.Column="1" Margin="3" Header="Особенности"
                                        Background="{StaticResource ThemeControlHighlightLowBrush}">
                    <ItemsControl ItemsSource="{Binding Features}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </HeaderedContentControl>
            </Grid>
        </DockPanel>
    </ExperimentalAcrylicBorder>

</Window>