Monstromatic/Views/MonsterDetailsView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Monstromatic.Views;assembly=Monstromatic"
        xmlns:conv="clr-namespace:Monstromatic.Converters;assembly=Monstromatic"
        mc:Ignorable="d"
        x:Class="Monstromatic.Views.MonsterDetailsView"
        Title="{Binding Name}"
        HasSystemDecorations="False"
        SizeToContent="Height"
        CanResize="True"
        Width="350"
        Design.DataContext="{Binding Source={StaticResource DesignVmLocator}, Path=DetailsVm}">
  <Window.Resources>
    <conv:DoubleToGridLengthConverter x:Key="GridLengthConverter"/>
    <conv:GridHeightFeatureCountConverter x:Key="FeatureCountConverter" />
  </Window.Resources>
  <Grid VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="{Binding #ExpanderGrid.Bounds.Height, Mode=OneWay, Converter={StaticResource GridLengthConverter}}"/>
    </Grid.RowDefinitions>
    <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{StaticResource ThemeControlHighlightLowBrush}"/>
    <Grid Grid.Row="0" Name="WindowHeaderGrid" Background="{StaticResource ThemeControlHighlightLowBrush}" PointerPressed="Header_PointerPressed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
      <Grid.Styles>
        <Style Selector="Grid > Button">
          <Setter Property="Width" Value="20"></Setter>
          <Setter Property="Height" Value="20"></Setter>
          <Setter Property="VerticalAlignment" Value="Center"></Setter>
          <Setter Property="HorizontalAlignment" Value="Center"></Setter>
          <Setter Property="FontSize" Value="9"></Setter>
        </Style>
        <Style Selector="Button.round /template/ ContentPresenter">
          <Setter Property="CornerRadius" Value="10"/>
        </Style>
      </Grid.Styles>
      <Button Grid.Column="0" Classes="round" Click="ExpandButton_Click" Background="{StaticResource MonstromaticAccent}">
        <Button.RenderTransform>
          <RotateTransform Angle="0">
           <!-- <RotateTransform.Transitions> -->
           <!--     <DoubleTransition Property="Angle" Duration="0:0:0.1" Easing="SplineEasing"/> -->
           <!-- </RotateTransform.Transitions> -->
          </RotateTransform>
        </Button.RenderTransform>
        <Path Data="M 0 5 L 5 0 L 10 5" Stroke="{StaticResource ThemeControlHighlightLowBrush}" StrokeThickness="2"></Path>
      </Button>
      <StackPanel Grid.Column="1" Margin="5">
        <StackPanel.Styles>
          <Style Selector="StackPanel > TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ThemeControlLowBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False" />
          </Style>
          <Style Selector="Button.LevelModifier">
            <Setter Property="Margin" Value="5,-2,5,2" />
          </Style>
        </StackPanel.Styles>
        <TextBlock Text="{Binding Name}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Command="{Binding DecreaseLevelCommand}" Classes="LevelModifier">&lt;&lt;</Button>
          <TextBlock Text="{Binding Level, StringFormat=Ур. \{0\}}"/>
          <Button Command="{Binding IncreaseLevelCommand}" Classes="LevelModifier">&gt;&gt;</Button>
        </StackPanel>        
      </StackPanel>
      <Grid Grid.Column="2">
        <ComboBox Height="35" Name="ColorSelector" SelectionChanged="ColorSelectorOnSelectionChanged">
          <ComboBox.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="3" />
            </ItemsPanelTemplate>
          </ComboBox.ItemsPanel>
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Rectangle Width="20" Height="20" Margin="3" Stroke="Black" StrokeThickness="1" Fill="{Binding $parent.Content}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <Button Grid.Column="3" Click="CloseButton_Click" Background="#bb0000">
        <Path Data="M 0 0 L 10 10 M 0 10 L 10 0" Stroke="{StaticResource ThemeControlHighlightLowBrush}" StrokeThickness="2"></Path>
      </Button>
    </Grid>
    <Grid Grid.Row="1" VerticalAlignment="Top" Name="ExpanderGrid"
          Height="{Binding DescriptiveFeatures, FallbackValue=150, Mode=OneWay, 
          Converter={StaticResource FeatureCountConverter}, ConverterParameter=240;31}">
      <Grid.RowDefinitions>
        <RowDefinition Height="70"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="160"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel.Styles>
          <Style Selector="ToggleButton">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
          </Style>
          <Style Selector="ToggleButton /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="10"/>
          </Style>
        </StackPanel.Styles>
        <ToggleButton IsChecked="{Binding HasAdvantage}">На своих&#xa;условиях</ToggleButton>
        <ToggleButton IsChecked="{Binding IsGroup}">Группа</ToggleButton>
        <ToggleButton IsChecked="{Binding HasDisadvantage}">На штрафных&#xa;условиях</ToggleButton>
      </StackPanel>
      <Grid Grid.Row="1" Margin="20,0,20,0">
        <Border BorderBrush="{StaticResource ThemeControlHighlightLowBrush}" BorderThickness="2" CornerRadius="5">
          <ItemsControl Items="{Binding DescriptiveFeatures}">
            <ItemsControl.Styles>
              <Style Selector="TextBlock:pointerover">
                <Setter Property="Background" Value="{StaticResource ThemeControlHighlightLowBrush}"/>
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Margin="0,5,0,0" Orientation="Vertical"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Margin="10,3,10,3" Height="25" FontSize="14" Text="{Binding DetailsDisplayName}" ToolTip.Tip="{Binding Description}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </Grid>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition SharedSizeGroup="counter"/>
          <ColumnDefinition SharedSizeGroup="counter"/>
          <ColumnDefinition SharedSizeGroup="counter"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="90"/>
          <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <views:HitCounter Grid.Column="0" HorizontalAlignment="Left" Text="Атака"
                          CounterSource="{Binding Attack, Mode=TwoWay}" ResetCommand="{Binding ResetAttackCounterCommand}"/>
        
        <views:HitCounter Grid.Column="1" HorizontalAlignment="Center" Text="Защита"
                          CounterSource="{Binding Defence, Mode=TwoWay}" ResetCommand="{Binding ResetDefenceCounterCommand}"/>

        <views:HitCounter Grid.Column="2" HorizontalAlignment="Center" Text="Выносливость"
                          CounterSource="{Binding Stamina, Mode=TwoWay}" ResetCommand="{Binding ResetStaminaCounterCommand}"/>


        <views:HitCounter Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Text="Количество"
                          IsEnabled="{Binding IsGroup}" CounterSource="{Binding HitCounter, Mode=TwoWay}" IsResetVisible="False"/>
      </Grid>
    </Grid>
  </Grid>
</Window>
