Monstromatic/Views/MonsterDetailsView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Monstromatic.Converters;assembly=Monstromatic"
        xmlns:vm="clr-namespace:Monstromatic.ViewModels;assembly=Monstromatic"
        xmlns:m="clr-namespace:Monstomatic.Models;assembly=Monstromatic"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="280"
        x:Class="Monstromatic.Views.MonsterDetailsView"
        Title="{Binding Name}"
        HasSystemDecorations="False"
        CanResize="True"
        Width="320"
        Height="300"
        Design.DataContext="{Binding Source={StaticResource DesignVmLocator}, Path=DetailsVm}">
  <Window.Resources>
    <conv:ListToStringConverter x:Key="StringsJoinConverter"/>
    <conv:IntegerSumConverter x:Key="IntSumConverter"/>
    <conv:DoubleToGridLengthConverter x:Key="GridLengthConverter"/>
  </Window.Resources>
  <Grid VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="{Binding #ExpanderGrid.Bounds.Height, Mode=OneWay, Converter={StaticResource GridLengthConverter}}"/>
      <!--<RowDefinition Height="*"/>-->
    </Grid.RowDefinitions>
    <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{StaticResource ThemeControlHighlightLowBrush}"/>
    <Grid Grid.Row="0" Background="{StaticResource ThemeControlHighlightLowBrush}" PointerPressed="Header_PointerPressed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
      <Grid.Styles>
        <Style Selector="Grid > Button">
          <Setter Property="Width" Value="20"></Setter>
          <Setter Property="Height" Value="20"></Setter>
          <Setter Property="VerticalAlignment" Value="Center"></Setter>
          <Setter Property="HorizontalAlignment" Value="Center"></Setter>
          <Setter Property="FontSize" Value="9"></Setter>
        </Style>
        <Style Selector="Button.round /template/ ContentPresenter">
          <Setter Property="CornerRadius" Value="10"/>
        </Style>
      </Grid.Styles>
      <Button Grid.Column="0" Classes="round" Click="ExpandButton_Click" Background="{StaticResource MonstromaticAccent}">
        <Button.RenderTransform>
          <RotateTransform Angle="0">
            <!--<RotateTransform.Transitions>
              <DoubleTransition Property="Angle" Duration="0:0:0.1" Easing="SplineEasing"/>
            </RotateTransform.Transitions>-->
          </RotateTransform>
        </Button.RenderTransform>
        <Path Data="M 0 5 L 5 0 L 10 5" Stroke="{StaticResource ThemeControlHighlightLowBrush}" StrokeThickness="2"></Path>
      </Button>
      <StackPanel Grid.Column="1" Margin="5">
        <StackPanel.Styles>
          <Style Selector="StackPanel > TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ThemeControlLowBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
          </Style>
        </StackPanel.Styles>
        <TextBlock Text="{Binding Name}"/>
        <TextBlock Text="{Binding Level, StringFormat=Ур. \{0\}}"/>
      </StackPanel>
      <Button Grid.Column="2" Click="CloseButton_Click" Background="#bb0000">
        <Path Data="M 0 0 L 10 10 M 0 10 L 10 0" Stroke="{StaticResource ThemeControlHighlightLowBrush}" StrokeThickness="2"></Path>
      </Button>
    </Grid>
    <Grid Grid.Row="1" VerticalAlignment="Top" Name="ExpanderGrid" Height="250">
      <Grid.RowDefinitions>
        <RowDefinition Height="70"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="70"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel.Styles>
          <Style Selector="ToggleButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
          </Style>
          <Style Selector="ToggleButton /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="10"/>
          </Style>
        </StackPanel.Styles>
        <ToggleButton IsChecked="{Binding HasAdvantage}">На своих&#xa;условиях</ToggleButton>
        <ToggleButton IsChecked="{Binding HasDisadvantage}">На штрафных&#xa;условиях</ToggleButton>
      </StackPanel>
      <ListBox Items="{Binding DescriptiveFeatures}" Grid.Row="1" Margin="20,5,20,5">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding DetailsDisplayName}" ToolTip.Tip="{Binding Description}">
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="135"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10,0,20,0" IsVisible="{Binding HasRegularCounters}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Храбрость"/>
            <Grid Margin="5"  Width="50">
              <Ellipse StrokeThickness="2" Stroke="{StaticResource ThemeControlHighlightLowBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              <TextBlock Text="{Binding Bravery}" HorizontalAlignment="Center" FontSize="16"/>
            </Grid>
          </StackPanel>
          <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Выносливость"/>
            <Grid Margin="5" Width="50">
              <Ellipse StrokeThickness="2" Stroke="{StaticResource ThemeControlHighlightLowBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              <TextBlock Text="{Binding Stamina}" HorizontalAlignment="Center" FontSize="16"/>
            </Grid>
            <TextBlock Text="Бегство" HorizontalAlignment="Center"/>
          </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,20,0" IsVisible="{Binding IsBerserkOrCoward}">
          <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Ярость" HorizontalAlignment="Center"/>
            <Grid Margin="5"  Width="50">
              <Ellipse StrokeThickness="2" Stroke="{StaticResource ThemeControlHighlightLowBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              <TextBlock HorizontalAlignment="Center" FontSize="16">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource IntSumConverter}">
                    <Binding Path="Bravery"></Binding>
                    <Binding Path="Stamina"></Binding>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </Grid>
          </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,20,0" IsVisible="{Binding IsGroup}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Храбрость"/>
            <Grid Margin="5"  Width="50">
              <Ellipse StrokeThickness="2" Stroke="{StaticResource ThemeControlHighlightLowBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              <TextBlock HorizontalAlignment="Center" FontSize="16">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource IntSumConverter}">
                    <Binding Path="Bravery"></Binding>
                    <Binding Path="Stamina"></Binding>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </Grid>
          </StackPanel>
          <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Количество"/>
            <Grid Margin="5" Width="50">
              <Ellipse StrokeThickness="2" Stroke="{StaticResource ThemeControlHighlightLowBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              <TextBlock Text="{Binding UnitsCount}" HorizontalAlignment="Center" FontSize="16"/>
            </Grid>
          </StackPanel>
        </Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
              <Style Selector="Button">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>                
              </Style>
            </StackPanel.Styles>
            <Button Content="-" Command="{Binding DecrementHitCounterCommand}"></Button>
            <TextBox Text="{Binding HitCounter}" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
            <Button Content="+" Command="{Binding IncrementHitCounterCommand}"></Button>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
