Monstromatic/Views/MonsterDetailsView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Monstromatic.Converters;assembly=Monstromatic"
        xmlns:vm="clr-namespace:Monstromatic.ViewModels;assembly=Monstromatic"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="240"
        x:Class="Monstromatic.Views.MonsterDetailsView"
        Title="{Binding Name}"
        HasSystemDecorations="False"
        CanResize="False"
        Width="320" Height="260"
        Design.DataContext="{Binding Source={StaticResource DesignVmLocator}, Path=DetailsVm}">
  <Window.Resources>
    <conv:DoubleToGridLengthConverter x:Key="GridLengthConverter"/>
    <conv:ListToStringConverter x:Key="StringsJoinConverter"/>
  </Window.Resources>
  <Grid VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="{Binding #ExpanderGrid.Bounds.Height, Mode=OneWay, Converter={StaticResource GridLengthConverter}}"/>
      <RowDefinition Height="210"/>
    </Grid.RowDefinitions>
    <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{StaticResource ThemeControlHighlightLowBrush}"/>
    <Grid Grid.Row="0" Background="{StaticResource ThemeControlHighlightLowBrush}" PointerPressed="Header_PointerPressed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
      <Grid.Styles>
        <Style Selector="Grid > Button">
          <Setter Property="Width" Value="20"></Setter>
          <Setter Property="Height" Value="20"></Setter>
          <Setter Property="VerticalAlignment" Value="Center"></Setter>
          <Setter Property="HorizontalAlignment" Value="Center"></Setter>
          <Setter Property="FontSize" Value="9"></Setter>
        </Style>
        <Style Selector="Button.round /template/ ContentPresenter">
          <Setter Property="CornerRadius" Value="10"/>
        </Style>
      </Grid.Styles>
      <Button Grid.Column="0" Classes="round" Click="ExpandButton_Click">
        <!--<Button.RenderTransform>
          <RotateTransform Angle="0">
            <RotateTransform.Transitions>
              <DoubleTransition Property="Angle" Duration="0:0:0.1"/>
            </RotateTransform.Transitions>
          </RotateTransform>
        </Button.RenderTransform>-->
        <Path Data="M 0 5 L 5 0 L 10 5" Stroke="{StaticResource ThemeControlHighlightLowBrush}" StrokeThickness="2"></Path>
      </Button>
      <StackPanel Grid.Column="1" Margin="5">
        <StackPanel.Styles>
          <Style Selector="StackPanel > TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ThemeControlLowBrush}"/>            
            <Setter Property="FontSize" Value="14"/> 
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
          </Style>
        </StackPanel.Styles>
        <TextBlock Text="{Binding Name}"/>
        <TextBlock Text="{Binding Level, StringFormat=Ур. \{0\}}"/>
      </StackPanel>      
      <Button Grid.Column="2" Click="CloseButton_Click">
        <Path Data="M 0 0 L 10 10 M 0 10 L 10 0" Stroke="{StaticResource ThemeControlHighlightLowBrush}" StrokeThickness="2"></Path>
      </Button>
    </Grid>
    <Grid Grid.Row="1" VerticalAlignment="Top" Name="ExpanderGrid" Height="210">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel.Styles>
          <Style Selector="ToggleButton">
            <Setter Property="Margin" Value="5"/>            
            <Setter Property="Width" Value="100"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
          </Style>
          <Style Selector="ToggleButton /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="10"/>
          </Style>
        </StackPanel.Styles>
        <ToggleButton IsChecked="{Binding HasAdvantage}">На своих&#xa;условиях</ToggleButton>
        <ToggleButton IsChecked="{Binding HasDisadvantage}">На штрафных&#xa;условиях</ToggleButton>
      </StackPanel>
      <TextBlock Grid.Row="1" Text="{Binding Features, Converter={StaticResource StringsJoinConverter}}" Margin="20,5,20,5" FontSize="14"/>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="50,0,0,0">
          <TextBlock Text="Храбрость"/>
          <Grid Margin="5"  Width="50">
            <Ellipse StrokeThickness="2" Stroke="{StaticResource ThemeControlHighlightLowBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock Text="{Binding Bravery}" HorizontalAlignment="Center" FontSize="16"/>
          </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,50,0">
          <TextBlock Text="Выносливость"/>
          <Grid Margin="5" Width="50">
            <Ellipse StrokeThickness="2" Stroke="{StaticResource ThemeControlHighlightLowBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock Text="{Binding Stamina}" HorizontalAlignment="Center" FontSize="16"/>
          </Grid>
          <TextBlock Text="Бегство" HorizontalAlignment="Center"/>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
